# IntelRealsenseNative

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/intelrealsensenative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/intelrealsensenative/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intelrealsensenative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
